server.port=1111
#\u7981\u7528\u5B83\u7684\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.67.51:${server.port}/eureka/
